SUPABASE_URL=https://kthzowxowzypzkwwouzq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHpvd3hvd3p5cHprd3dvdXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUyMjI5MywiZXhwIjoyMDgyMDk4MjkzfQ.nfRhF7ozHdOrrmQk8ic_uEpDl0W5NNL4uFaNyVBor8o
GOOGLE_AI_API_KEY=AIzaSyAk2IR_vTFLS9ys8kQ435hNv0BIRDpRQW4
FIRECRAWL_API_KEY=fc-1eba711a5e3f466281378aeca4de571d